Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: License Model Editor
Bundle-SymbolicName: cs.ucy.ac.cy.osslicense.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cs.ucy.ac.cy.osslicense.model.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.9.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.ui.views;bundle-version="3.8.0",
 org.eclipse.ui.forms;bundle-version="3.6.200",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench,
 org.eclipse.core.resources;bundle-version="3.10.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/appframework-1.0.3.jar,
 .,
 libs/jung2-2_0_1/collections-generic-4.01.jar,
 libs/jung2-2_0_1/colt-1.2.0.jar,
 libs/jung2-2_0_1/concurrent-1.3.4.jar,
 libs/jung2-2_0_1/jung-algorithms-2.0.1.jar,
 libs/jung2-2_0_1/jung-api-2.0.1.jar,
 libs/jung2-2_0_1/jung-graph-impl-2.0.1.jar,
 libs/jung2-2_0_1/jung-visualization-2.0.1.jar,
 libs/jena/commons-cli-1.3.jar,
 libs/jena/commons-codec-1.9.jar,
 libs/jena/commons-csv-1.0.jar,
 libs/jena/commons-lang3-3.3.2.jar,
 libs/jena/httpclient-4.2.6.jar,
 libs/jena/httpclient-cache-4.2.6.jar,
 libs/jena/httpcore-4.2.5.jar,
 libs/jena/jackson-annotations-2.3.0.jar,
 libs/jena/jackson-core-2.3.3.jar,
 libs/jena/jackson-databind-2.3.3.jar,
 libs/jena/jcl-over-slf4j-1.7.12.jar,
 libs/jena/jena-arq-3.0.0.jar,
 libs/jena/jena-base-3.0.0.jar,
 libs/jena/jena-core-3.0.0.jar,
 libs/jena/jena-iri-3.0.0.jar,
 libs/jena/jena-shaded-guava-3.0.0.jar,
 libs/jena/jena-tdb-3.0.0.jar,
 libs/jena/jsonld-java-0.5.1.jar,
 libs/jena/libthrift-0.9.2.jar,
 libs/jena/log4j-1.2.17.jar,
 libs/jena/slf4j-api-1.7.12.jar,
 libs/jena/slf4j-log4j12-1.7.12.jar,
 libs/jena/xercesImpl-2.11.0.jar,
 libs/jena/xml-apis-1.4.01.jar
